{
  "name": "agentkit-docs",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "node ./node_modules/astro/bin/astro.mjs dev",
    "build": "node ./node_modules/astro/bin/astro.mjs build",
    "preview": "node ./node_modules/astro/bin/astro.mjs preview",
    "sync": "node ./node_modules/astro/bin/astro.mjs sync"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.5",
    "astro": "7.1.6",
    "astro-mermaid": "2.1.0",
    "mermaid": "11.16.0",
    "starlight-links-validator": "0.25.2"
  }
}
