{
  "name": "agentkit",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "test": "bun test",
    "test:full": "bun run scripts/run-test-slices.ts",
    "test:slices": "bun run scripts/check-test-slices.ts --check"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.1.65",
    "bun-types": "^1.3.9",
    "dependency-cruiser": "18.1.0"
  }
}
