{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "agentkit-strict-review",
  "version": "0.3.1",
  "description": "Strict review: adversarial lane + evidence records + hard merge gate (explicit opt-in)",
  "author": {
    "name": "developerinlondon",
    "url": "https://github.com/developerinlondon"
  },
  "skills": "./skills/"
}
