{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/git-police.sh",
            "timeout": 10,
            "statusMessage": "git-police: checking safety rules..."
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/kubectl-police.sh",
            "timeout": 10,
            "statusMessage": "kubectl-police: checking Kargo safety..."
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/pkg-police.sh",
            "timeout": 10,
            "statusMessage": "pkg-police: enforcing bun as package manager..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/format-police.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/coding-police.sh",
            "timeout": 15,
            "statusMessage": "coding-police: checking coding standards..."
          }
        ]
      }
    ]
  }
}
